<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginLeft="8px"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_marginTop="15px"
        android:id="@+id/Owner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="hello"
        android:textColor="@color/black"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/SpotsAvailable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10px"
        android:text="hello"
        android:textColor="@color/black"
        android:textSize="15sp" />


    <Button
        android:id="@+id/reserveSpot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reserve" />

</LinearLayout>